# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
array_n = set()
array_m = set()
sets = set()
for i in range(n):
    array_n.add(int(input(f"Введите {i+1} элемент первого множества: ")))
for j in range(m):
    array_m.add(int(input(f"Введите {j+1} элемент второго множества: ")))
lst = list(sets.union(array_n, array_m))
lst_sort = sorted(lst)
print(lst_sort)